.left__menu {
  height: 100vh;
  width: 15%;
  background: #24252a;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.NOMI__logo {
  margin-top: 40px;
}

.new__tele__div {
  margin-top: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.plus__div {
  padding: 15px 25px;
  border-radius: 14px;
  border: 1.3px solid #abe796;
  background: rgba(255, 194, 123, 0);
  box-shadow: 0px 0px 10px 0px #a7e890;
  z-index: 20;
}

.new__span {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.sing__up__div {
  padding: 8px 30px;
  border-radius: 10px;
  border: 1.5px solid #ffc27b;
  background: rgba(255, 194, 123, 0);
  box-shadow: 0px 0px 6px 0px #ffc27b;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.login__div {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 8px 35px;
  border-radius: 10px;
  border: 1.5px solid #d77ae6;
  background: rgba(255, 194, 123, 0);
  box-shadow: 0px 0px 6px 0px #ffc27b;
}

.main__div {
  position: relative;
  width: 100%;
  height: calc(100vh);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right__div__1 {
  position: relative;
  width: 100%;
  height: 8%;
  background: #141a1e;
}

.right__div__2 {
  position: relative;
  width: 100%;
  height: 60%;
  background: #2c2e38;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right__div__3 {
  position: relative;
  width: 100%;
  height: 32%;
  background: #141a1e;
  z-index: 10;
}

.back__div {
  border-radius: 20px;
  background: linear-gradient(281deg, #24252a 0%, #777 222.59%);
}

.back__text {
  color: #e9e9e9;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.preview__main__div {
  width: fit-content;
  height: fit-content;
  margin: auto;
}

.pause__div {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.video__tag {
  aspect-ratio: 16/9;
}

.timeline-collapse-container {
  border-radius: 22px;
  cursor: pointer;
  height: 16px;
  padding-top: 6px;
  position: relative;
  width: 100%;
}

.timeline-collapse-playground {
  background: #b0b0b0;
  height: 1px;
}

.timeline-collapse-play-bar {
  background: #b0b0b0;
  border-radius: 2px;
  height: 100%;
  position: relative;
  width: 0;
}

.timeline-collapse-play-bar-arrow {
  height: 17px;
  position: absolute;
  right: -6px;
  top: -6px;
  width: 12px;
}

.timeline-tools {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  height: 40px;
  justify-content: center;
  padding: 0 12px;
  position: relative;
  z-index: 10;
}

.timeline-tools-right {
  align-items: center;
  display: flex;
  flex: 1 1;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;
  margin-right: 40px;
  gap: 10px;
  margin-top: 4px;
}

.timeline-tools .lv-btn {
  align-items: center;
  border-radius: 8px;
  display: flex;
  height: 32px;
  justify-content: center;
  min-width: 32px;
  padding: 0;
  width: 32px;
}

.timeline-tools .lv-btn.right-icon {
  color: #b0b0b0;
}

.right-icon:hover {
  background: #5b595957;
}

.timeline-tools .control.lv-slider {
  max-width: 85px;
  min-width: 28px;
}

.lv-slider-wrapper {
  align-items: center;
  display: flex;
}

.lv-slider-road {
  cursor: pointer;
  flex: 1 1;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lv-slider-bar {
  position: relative;
  width: 50px;
  background-color: #2c2e38;
  border-radius: 2px;
  height: 2px;
  transition: width 0.3s cubic-bezier(0.3, 1.3, 0.3, 1);
}

.zoom__slider {
  height: 2px;
  background-color: #8fe5e5;
}

.timeline-tools-right {
  position: absolute;
  right: 20px;
  top: 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.timeline {
  width: 100%;
  height: 173px;
  opacity: 1;
  overflow-y: hidden;
  position: relative;
  transition: opacity 0.3s cubic-bezier(0, 0.01, 0.35, 1);
  visibility: inherit;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.svgs__div {
  width: 10%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 45px;
}

.canvas__div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  gap: 15px;
  /* border: 1px red solid; */
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 45px; */
}

.main__canvas {
  position: absolute;
  /* border: #fff 1px solid; */
  background: transparent;
  z-index: 25;
  top: 0;
  left: 0;
}

.video__canvas {
  width: 20%;
  height: 66px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #294071;
}

.time__schedule__div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.video__schedule {
  width: 100%;
  height: 66px;
  border-radius: 8px;
  background: #292b32;
  z-index: 20;
}

.tele__schedule {
  width: 100%;
  height: 26px;
  border-radius: 8px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  scale: 1.9;
  padding-bottom: 177%; /* Aspect ratio 16:9 */
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tele__editor__main__div {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  right: 2.5%;
  top: 6%;
  padding: 16px 14px;
  flex-shrink: 0;
  flex-shrink: 0;
  border-radius: 23px;
  background: #141a1e;
}

.tele__editor__sub__div {
  padding: 10px 12px;
  flex-shrink: 0;
  border-radius: 11px;
  background: #26272b;
  cursor: pointer;
}

.tele__editor__sub__div__1 {
  padding: 12px 27px;
  flex-shrink: 0;
  border-radius: 11px;
  background: #26272b;
  cursor: pointer;
}

.tele__editor__sub__svg {
  margin: auto;
}

.tele__editor__animations__span {
  font-size: 9px;
  color: #fff;
}

.tele__editor__text__span {
  font-size: 10px;
  color: #fff;
  text-align: center;
}

.tele__alredy__set__div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-direction: column;
}

.tele__alredy__set__span {
  color: #abe796;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.tele__being__created__span {
  color: #ffffffc7;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 3px;
}

.popper__text__main__div {
  position: absolute;
  right: 110%;
  top: 0%;
  width: 270%;
  height: fit-content;
  z-index: 10;
  border-radius: 11px;
  background: #141a1e;
}

.basic__panel__div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.basic__bold__button {
  padding: 2px 9px;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  border-radius: 10px;
}

.basic__italic__button {
  padding: 2px 9px;
  font-size: 18px;
  color: #fff;
  border-radius: 10px;
}

.basic__underlined__button {
  padding: 4px 7px;
  font-size: 18px;
  color: #fff;
  text-decoration: underline;
  border-radius: 10px;
}

.basic__style__div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 15px;
}

.basic__style__title {
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.style__color__span {
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.dashed__line {
  width: 100%;
  border-bottom: 0.1px dashed #fff;
}

.style__stroke__options__button {
  width: 40px;
  height: 15px;
  border-radius: 3px;
  border: 0.8px solid #fff;
  background: rgba(217, 217, 217, 0);
}

.stroke__size__popper__div {
  width: 50%;
  height: fit-content;
  padding: 5px 20px 0px 20px;
  background: #26272b;
  position: absolute;
  bottom: 20%;
  right: -15%;
  z-index: 21;
  border-radius: 10px;
}

.shadow__options__popper__div {
  width: 50%;
  height: fit-content;
  padding: 5px 20px 0px 20px;
  background: #26272b;
  position: absolute;
  bottom: 10%;
  right: -15%;
  z-index: 21;
  border-radius: 10px;
}

.space__popper__div {
  width: 50%;
  height: fit-content;
  padding: 5px 20px 0px 20px;
  background: #26272b;
  position: absolute;
  top: 32%;
  right: -15%;
  z-index: 21;
  border-radius: 10px;
}

.tele__editor__sub__div__2 {
  padding: 12px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 11px;
  background: #26272b;
  cursor: pointer;
}

.position__canvas {
  position: relative;
  border: 1px solid #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 100%;
}
/* 
.blue__dot {
  width: 16px;
  height: 16px;
  border-radius: 50px;
  background: #8dffffb6;
} */

.section__div {
  border: 0.6px solid #ffffff91;
  cursor: pointer;
}

.text__basic__confirm {
  padding: 3px 6px;
  margin-top: -5px;
  font-size: 13px;
  border-radius: 8px;
  background: rgba(141, 255, 255, 0.49);
  color: white;
  font-weight: medium;
}

.word__by__word__button {
  width: 32px;
  height: 15px;
  border-radius: 2px;
  border: 0.6px solid #fff;
  position: relative;
}

.word__by__word__button:hover {
  border: 0.6px solid #abe796;
}

.main__grid__animations {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.animation__item {
  /* Añade estilos según tus necesidades */
  width: 60px;
  height: 55px;
  border-radius: 6px;
  cursor: pointer;
}
